{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clientflow-pro-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5960", "--directory", "build/web"],
      "port": 5960
    }
  ]
}
